* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

.grid {
    padding: 73px 15px 15px 15px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid .col {
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 20px;
}

.grid::after {
    content: "";
    display: block;
    clear: both;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background-color: red;
    border-radius: 10px;
    box-shadow: 0 0 5px 1px black;
}

.menu { 
    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0px 30px;
    margin: 0 auto;
}

.menu ul li {
    float: left;
}

.menu ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 20px;
    transition: all 500ms ease-in-out;
}

.menu ul li a:hover {
    background-color: #333;
}

@media all and (max-width: 568px) {
    .grid .col {
        width: 100%;
    }
}

@media all and (min-width: 569px) and (max-width: 768px){
    .grid .col {
        width: 50%;
    }
}

@media all and (min-width: 769px) and (max-width: 1200px){
    .grid .col {
        width: 33.33%;
    }
}

@media all and (min-width: 1200px) {
    .grid .col {
        width: 25%;
    }
}

.full-page {
    padding: 0px 30px;
    padding-top: 73px;
    max-width: 100%;
    height: 100vh;
    background: turquoise;
}

.full-page-content {
    max-width: 1200px;
    padding: 0px 30px;
}