* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 18px;
}

.grid {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    /* 1fr seria para oculpar o restante da tela em branco do elemento pai */
    /* grid-template-columns: repeat(10, 1fr 2fr); */
    gap: 30px;
}

.grid div {
    background-color: tomato;
    height: 100px;
}